baseurl             = "https://www.codeursenliberte.fr/"
title               = "Codeurs en Liberté"
languageCode        = "fr-fr"
theme               = "cel"
SectionPagesMenu    = "main"
relativeURLs        = true
pluralizeListTitles = false